REACT_APP_FIREBASE_API_KEY = "AIzaSyBnZmKlLyNaHNpYY4ue_oUXXjx8wYuygbs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pokedex-e9a99.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://pokedex-e9a99-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "pokedex-e9a99"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pokedex-e9a99.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "375688403946"
REACT_APP_FIREBASE_APP_ID = "1:375688403946:web:5411b0ff668b194455f093"
REACT_APP_POKEMON_API_URL = "https://pokeapi.co/api/v2"
REACT_POKEMON_REGIONS_BASE = "/region/"
REACT_POKEMON_GENERAL_INFO = "/pokemon/"
REACT_POKEMON_SPECIES_INFO = "/pokemon-species/"
REACT_FIR_REF_TEAMS = "teams"
REACT_FIR_REF_USER_OWNER = "user_owner"